<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinnamonroll Section</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .Cinnamonroll {
      background: #bbd2fb;
      color: black;        
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 40px;
    }

    .Cinnamonroll-text {
      max-width: 50%;
    }

    .Cinnamonroll h1 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .Cinnamonroll .btn {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 20px;
      background: white;
      color: black;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      border: 1px solid #000;
    }

    .Cinnamonroll-image {
      text-align: center;
    }

    .Cinnamonroll-image img {
      width: 180px;
      margin-bottom: 20px;
    }

    .socials {
      margin-top: 10px;
    }

    .socials img {
      width: 30px;
      margin: 0 5px; 
    }
  </style>
</head>
<body>
  <header>Sanrio Characters</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="kittyPage.html">Bad Kuromi</a>
    <a href="KuroPage.html">Bad Kuromi</a>
    <a href="CinnamonPage.html">Cinnamoroll</a>
    <a href="TwinPage.html">Twin Star</a>
    <a href="MymePage.html">My Melody</a>
    <a href="PomPage.html">Pom Pom Purin</a>
  </nav>
  <!-- Cinnamonroll Section -->
  <div class="Cinnamonroll">
    <div class="Cinnamonroll-text">
      <h1>CINNAMONROLL </h1>
      <p>"Cinnamoroll is Cafe Cinnamon's official mascot. He is quite shy, but very friendly, and sometimes takes a nap on customers' laps. He can fly through the air by flapping his huge ears."</p>
      <!-- // รายละเอียดข้อความแนะนำ Hello Kitty -->
      <a href="#" class="btn">Cinnamonroll's GOODIES</a>
    </div>

    <div class="hello-kitty-image">
      <!-- ลองแต่ละอันทีละตัว -->
      <img src="../../picture/Cinn.png" alt="Cinnamon">
      <div class="socials">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="Facebook"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384012.png" alt="Twitter"></a>
      </div>
    </div>
  </div>
  <footer>
    © 2025 Sanrio Fansite
  </footer>
</body>
</html>
