<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Melody Section</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .My-Melody {
      background: #fa7fb4;
      color: black;        
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 40px;
    }

    .My-Melody-text {
      max-width: 50%;
    }

    .My-Melody h1 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .My-Melody .btn {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 20px;
      background: white;
      color: black;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      border: 1px solid #000;
    }

    .My-Melody-image {
      text-align: center;
    }

    .My-Melody-image img {
      width: 180px;
      margin-bottom: 20px;
    }

    .socials { 
      margin-top: 10px;
    }

    .socials img {
      width: 30px;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <header>Sanrio Characters</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="kittyPage.html">Hello Kitty</a>
    <a href="KuroPage.html">Bad Kuromi</a>
    <a href="CinnamonPage.html">Cinnamoroll</a>
    <a href="TwinPage.html">Twin Star</a>
    <a href="MymePage.html">My Melody</a>
    <a href="PomPage.html">Pom Pom Purin</a>
  </nav>
  <!-- My Melody Section -->
  <div class="My-Melody">
    <div class="My-Melody-text">
      <h1>My MELODY </h1>
      <p>My Melody was born in the forest of Mariland. Her favorite hobby is baking cookies with her mother, and her favorite food is almond pound cake. She enjoys eating cake with her best friend, a mouse named Flat.</p>
      <!-- // รายละเอียดข้อความแนะนำ My Melody -->
      <a href="#" class="btn">MY MELODY's GOODIES</a>
    </div>

    <div class="hello-kitty-image">
      <!-- ลองแต่ละอันทีละตัว -->
      <img src="../../picture/MyMe.png" alt="My Melody">
      <div class="socials">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="Facebook"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384012.png" alt="Twitter"></a>
      </div>
    </div>
  </div>
  <footer>
    © 2025 Sanrio Fansite
  </footer>
</body>
</html>
