<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Kitty Section</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .PomPom {
      background: #ffd100;
      color: black;        
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 40px;
    }
 
    .PomPomtext {
      max-width: 50%;
    }

    .PomPom h1 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .PomPom .btn {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 20px;
      background: white;
      color: black;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      border: 1px solid #000;
    }

    .PomPom-image {
      text-align: center;
    }

    .PomPom-image img {
      width: 180px;
      margin-bottom: 20px;
    }

    .socials {
      margin-top: 10px;
    }

    .socials img {
      width: 30px;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <header>Sanrio Characters</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="kittyPage.html">Hello Kitty</a>
    <a href="KuroPage.html">Bad Kuromi</a>
    <a href="CinnamonPage.html">Cinnamoroll</a>
    <a href="TwinPage.html">Twin Star</a>
    <a href="MymePage.html">My Melody</a>
    <a href="PomPage.html">Pom Pom Purin</a>
  </nav>
  <!-- PomPomPurin Section -->
  <div class="PomPom">
    <div class="PomPom-text">
      <h1>Pompompurin </h1>
      <p>This boy golden retriever is unmistakable in his trademark brown beret. He has a laidback demeanor and loves the phrase 'let's go out!' He loves milk, anything soft, and his mama's cream caramel puddings. He has a talent for napping and doing 'purin aerobics', and can make friends with anyone. His dream is to get even bigger.</p>
      <!-- // รายละเอียดข้อความแนะนำ Pompompurin -->
      <a href="#" class="btn">Pompompurin's GOODIES</a>
    </div>

    <div class="PomPom-image">
      <!-- ลองแต่ละอันทีละตัว -->
      <img src="../../picture/PomPom.png" alt="Pompompurin">
      <div class="socials">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="Facebook"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384012.png" alt="Twitter"></a>
      </div>
    </div>
  </div>
  <footer>
    © 2025 Sanrio Fansite
  </footer>
</body>
</html>

