<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twin Star Section</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .Twin-Star {
      background: #6cc4e8;
      color: black;        
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 40px;
    }

    .Twin-Star-text {
      max-width: 50%;
    }
 
    .Twin-Star h1 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .Twin-Star  .btn {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 20px;
      background: white;
      color: black;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      border: 1px solid #000;
    }

    .Twin-Star-image {
      text-align: center;
    }

    .Twin-Star-image img {
      width: 180px;
      margin-bottom: 20px;
    }

    .socials {
      margin-top: 10px;
    }

    .socials img {
      width: 30px;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <header>Sanrio Characters</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="kittyPage.html">Hello Kitty</a>
    <a href="KuroPage.html">Bad Kuromi</a>
    <a href="CinnamonPage.html">Cinnamoroll</a>
    <a href="TwinPage.html">Twin Star</a>
    <a href="MymePage.html">My Melody</a>
    <a href="PomPage.html">Pom Pom Purin</a>S
  </nav>
  <!-- Twin Star Section -->
  <div class="Twin-Star">
    <div class="Twin-Star-text">
      <h1>LITTLE TWIN STAR </h1>
      <p>Kiki and Lala are two twin stars born on Omoiyari Star in the Yume Star-Cloud. They traveled a long way to Earth to learn how to be the best, shiniest stars they can be. Lala is the eldest, loves to draw and write poems, and is a great cook! Kiki is filled with curiosity about everything, which makes him a little cheeky sometimes.</p>
      <!-- // รายละเอียดข้อความแนะนำ Hello Kitty -->
      <a href="#" class="btn">LITTLE TWIN STAR's GOODIES</a>
    </div>

    <div class="Twin-Star-image">
      <!-- ลองแต่ละอันทีละตัว -->
      <img src="../picture/Twin.png" alt="Twin Star">
      <div class="socials">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="Facebook"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384012.png" alt="Twitter"></a>
      </div>
    </div>
  </div>
  <footer>
    © 2025 Sanrio Fansite
  </footer>
</body>
</html>
